# jenkins-notifier-work-wechat

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/lifecosys/jenkins/plugin/: Notification.kt  WorkWechatRobotClient.kt
src/main/resources/com/lifecosys/jenkins/plugin/WorkWechatNotifier/: config.jelly  config.properties  help.html
